<head>
	<link rel="stylesheet" href="./index.css" type="text/css" />
</head>
<body>
	<div class="whole">
		<div class="fullbody">
			<nav class="navdiv">
				<h2>Stinky Pete's Pirate Tavern</h2>
			</nav>
			<div class="main">
				<div class="side">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Grog</a></li>
						<li><a href="#">shanties</a></li>
						<li><a href="#">Become a swabs</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="content1">
						<p>Avast maties! Here ye'll ve fubdin' all these delights..</p>
						<ul>
							<li>Great grog</li>
							<li>All the rum you can drink</li>
							<li>
								Good honest pirate fare like weevily biscuits and stwewed rat
							</li>
							<li>Wenches and swabs for every taste</li>
							<li>salty seadogs singin's shanties</li>
							<li>.......</li>
						</ul>
						<div>
							<p>Berth 23</p>
							<p>Nottingham</p>
							<p>001<span></span> 9324567</p>
						</div>
					</div>

					<div class="imagediv">
						<img src="./unnamed.png" alt="a" />
					</div>
				</div>
			</div>
			<footer>
				<p>
					Copright@2011 Stinky pere's Pirate Tavern
					<a href="12">stinkeypirate@arrr.com</a>
				</p>
			</footer>
		</div>
	</div>
</body>
