<!DOCTYPE html>
<html>
	<head>
		<title>Exercise-3.1</title>
	</head>
	<body
		style="
			background-image: url('./landdscape.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		"
	>
		<div
			style="
				background-color: rgba(255, 255, 255, 0.5);
				width: 100%;
				height: 100%;
			"
		>
			<center>
				<h1><i>What is Web Design?</i></h1>
			</center>
			<div style="padding: 10px 50px;">
				<p align="justify">
					Web design refers to the design of websites that are displayed on the
					internet. It usually refers to the user experience aspects of website
					development rather than software development. Web design used to be
					focused on designing websites for desktop browsers; however, since the
					mid-2010s, design for mobile and tablet browsers has become
					ever-increasingly important.
				</p>
			</div>
		</div>
	</body>
</html>