<!DOCTYPE html>
<html>
<head>
	<title>Exercise-3.2</title>
</head>
<body style="background-color: black; background-size: 100% ">
	<center><h1 style="color: white;"><i>What is Web Design?</i></h1></center>
	<div style="padding: 10px 50px">
		<p align="justify" style="color: white;">
			Web design refers to the design of websites that are displayed on the internet. It usually
			refers to the user experience aspects of website development rather than software
			development. Web design used to be focused on designing websites for desktop
			browsers; however, since the mid-2010s, design for mobile and tablet browsers has
			become ever-increasingly important.
		</p>
	</div>
</body>
</html>