<html>
    <title>Displaying variables</title>
    <body>
        <script type="text/javascript">
            var n1 = 10;
            var n2 = 20;
            sum = n1 + n2;
            document.write("Sum is:" + sum);
            var text;
            var r = confirm("Press button!");
            if(r == true){
                txt = " <br>You pressed ok";
            }else{
                txt = "<br>you pressed cancel";
            }
            document.write(txt);
            var name = "<br>Casthetics";
            document.write(name);
        </script>
    </body>
</html>