<html>
    <title>Days</title>
    <body>
        <script type="text/javascript">
       var day = prompt("Enter day number:");
        switch (day) {
            case '1': 
		    document.write("Sunday");
		    break;
            case '2': 
		    document.write("Monday");
		    break;
            case '3': 
		    document.write("Tuesday");
		    break;
            case '4': 
		    document.write("Wensday");
		    break;
            case '5': 
		    document.write("Thusrsday");
            break;
            case '6': 
		    document.write("Friday");
            break;
            case '7': 
		    document.write("Saturday");
		    break;
            default:  
		    document.write("Unknown day number")
        }	
        </script>
    </body>
</html>