
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 


<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="about.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>
        <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">TV Shows</span>
          <svg>...</svg>
        </a>
    </li>

    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">Contact</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    


  </main>
<div style="position:absolute;top:36px;bottom:30px;width:100%;" id="yullop">
<section class="last">
    <h1 style="text-align:center;font-size:35px;">About us</h1>
<div class="last1" style="text-align:center;">

<table style="padding:25px;text-align:center;margin-left:300px;"><tr>
  <td>
<img src="image/professor.jpg" style="border-radius:50%;width:200px;height:200px"/>
<h2>Pramod Shahi</h2>
<p> <strong>Sports Professor at Harward University</strong></p>
</td><td style="text-align:center">
<img src="image/pr.jpg" style="border-radius:50%;width:200px;height:200px;margin-left:20px;"/>
<h2>Regan Bhandari</h2>
<p><strong>  Sports Advisor</strong></p>
</td><td>
<img src="image/pr2.jpg" style="border-radius:50%;width:200px;height:200px;margin-left:20px;"/>
<h2>Janak Sapkota</h2>
<p><strong>  Professor at US University</strong></p>
</td>
</tr></table>

<p class="about" STYLE="color:black;margin-left:00px;font-size:18px;">
  <strong>WHO WE ARE</strong><br/><b>THE TEAM AWESOME AND OUR STARTUP COMPANY</b><br/><br/>
  <br/>

Games are sometimes played purely for entertainment, <br/>
sometimes for achievement or reward as well. They can be played alone,<br/>
in teams, or online; by amateurs or by professionals. <br/>
The players may have an audience of non-players, such as when<br/>
 people are entertained by watching a chess championship. On the other ...<br/>
 so our service provide every type of game here .<br/>
</p>
</div>
<br/><br/>
<br/><br/>
<section class="banner" style="background-color:grey;text-align:center;">

<i class="fa fa-spotify" aria-hidden="true" style="font-size:80px;"></i>

<h1>Pleasure To Server you</h1>
<p>@copyright of Choose your Sports</p>

</section>



</section>

</div>
</body>
</html>