<head>
  <link rel="stylesheet" href="./indexs.css" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Inlustration -->
        <a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Logo</a>
      </div>

      <!-- Navbar Links -->
      
    </div>
  </nav>
  <div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width: 100%" />
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="5.jpg" style="width: 100%" />
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="2.jpg" style="width: 100%" />
      <div class="text">Caption Three</div>
    </div>
  </div>
  <div class="conatinerdiv">
    <div class="content1">
      <h3>Football News</h3>
                    <img src="football.jpg" width="400" height="245">
      <p>Manager Jurgen Klopp says Liverpool are a "different club" to some rivals in the transfer window as they are "not owned by countries or oligarchs".

The Premier League champions have only signed Kostas Tsimikas for £11.7m, while Chelsea have spent about £200m.
Klopp says "uncertainty" created by Covid-19 is "less important" for some.
He said the Reds have had success "by being the club we are", adding: "We cannot change that overnight and say 'now we want to behave like Chelsea'."
Klopp told BBC Radio 5 Live: "Clubs are in different situations and we are living in uncertainty in the world.
"For some clubs it seems to be less important how uncertain the future is because they are owned by countries, owned by oligarchs, and that is the truth.
"We are a different kind of club. We reached the Champions League final two years ago, won it the following year and won the Premier League by being the club we are."
Liverpool spent £1.3m on young Dutch defender Sepp van den Berg from PEC Zwolle last summer, as well as signing goalkeepers Adrian and Andy Lonergan on free transfers, before adding Red Bull Salzburg's Japan forward Takumi Minamino for £7.25m in January.</p>
    </div>
    <div class="content1">
      <h3>Basketball</h3>
                      <img src="bask.jpg"  width="400" height="243">
      <p>The Denver Nuggets were the NBA's fifth-rated offense during the regular season, but they have struggled to produce points in their second round series against the Los Angeles Clippers. In Game 4 on Wednesday night, Los Angeles held Denver to 85 points. It was the second game in the series that Denver was held below 100 points. The Nuggets' inability to score at their regular rate -- especially down the stretch -- has them down 3-1 and just one loss away from elimination.
Rookie forward Michael Porter Jr., who has been a breakout star for the Nuggets in Orlando, had a big first half in Game 4, as he tallied 15 points on 5-of-6 shooting from the field. Despite the promising start though, Porter Jr. failed to score in the second half, getting only two shot attempts. After the game, the 2018 first-round pick explained why he was held scoreless in the second half. 
"I just didn't touch the ball," Porter said, via The Denver Post. "(The Clippers) didn't do anything different."
Porter continued, and put the onus on play-ca</p>
    </div>
    <div class="content1">
      <h3>American Football</h3>
                    <img src="12.jpg" width="400" height="245">
      <p>Sussex have signed Scotland international Calum MacLeod for the remainder of T20 Blast. He will be replacing Phil Salt, who's been released for Australia duties.
The 31-year-old will be available for Thursday night's match against Hampshire at The Ageas Bowl
"I'm absolutely delighted to be down here in Sussex," said MacLeod. "It's an exciting opportunity to get out there and play some cricket. I've got some good experience having played in the Blast before and hopefully I can add some experience to the dressing room to help win a few games.
"It's a very exciting white-ball squad. Sussex are always a team that when they're on Sky, I sit down and watch them. They've always been a team I've looked at to see how they do things.
"Matt Machan and Stu Whittingham, when we were away with Scotland, always spoke so well of the club, so to get the opportunity to come here and play, and see what this T20 team can do, is one that I'm thoroughly looking forward to."</p>
    </div>
<BR><BR><BR>
   
  </div>
  <footer>
    <footer>
      <p align="center" fontsize="10">Sports news</p>
      <p align="center">Kathmandu,Nepal</p>
      <p align="center">selfimprovement@gmail.com</p>
      <p align="center">Phone No:01-4235245,01-4335212</p>
      <p align="center">Copyright &copy; 2020, Self Improvement</p>
    </footer>
  </footer>
  <script src="./slide.js"></script>





 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="index3.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="vdvsv.html" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>
        

    <li class="nav-item">
        <a href="aboutus.html" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
        <a href="tv.html" class="nav-link">
          <span class="link-text">Contact & Services</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    <h1>PS-Sports(Welcome tp pramod elum ihhihihihi) </h1>


  </main>
 
  
  </body>
  </html>