
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 


<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="index3.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="vdvsv.html" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>

        <li class="nav-item">
        <a href="tv.html" class="nav-link">
          <span class="link-text">Contact & Services</span>
          <svg>...</svg>
        </a>
    </li>
        

    <li class="nav-item">
        <a href="aboutus.html" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    


  </main>


	<div style="background-image: url('img_st.jpg');">
	
	<link rel="stylesheet" href="./about.css" type="text/css" />
</head>
<body>

	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> Ps-SPORTS</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				
				<!--
	   -->
				
				<!--
	   -->
				<li>           <a href="Live stream.html">       Live Stream</a></li>
				<!--
	   -->
				
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="aboutusdiv">
			<p class="aboutus">
				 
			<h1 style="text-align:center;font-size:35px; color: red;">All The streaming channels ...</h1>
			</p><BR><BR><BR><BR>
			 <IMG SRC="st.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
			
			
		  


			<h1 style="background-color:Dodgerblue; text-align:center;font-size:20px; ">Sky Sports</h1>
			
			<a href="https://www.skysports.com/" text-align:right;font-size:30px;>Visit NDTV STREAM</a>
			<BR><BR><BR>
			<h1 style="background-color:Dodgerblue; text-align:center;font-size:20px; ">Visit BBC STREAM</h1>
		
			<a href="https://www.bbc.com/sport"text-align:center;font-size:30px;  >Visit NDTV STREAM</a>
			<BR><BR><BR>
			<h1 style="background-color:Dodgerblue;text-align:center;font-size:20px; ">ABC SPORTS STREAM</h1>
		
			<a href="https://www.abc.com/"text-align:center;font-size:30px;  >Visit NDTV STREAM</a>
			<BR><BR><BR>

			<h1 style="background-color:Dodgerblue;text-align:center;font-size:20px; ">NDTV Sports</h1>
	
			<a href="https://www.ndtv.com/"text-align:center;font-size:30px;  >Visit NDTV STREAM</a>
			<BR><BR><BR>
			<h1 style="background-color:Dodgerblue;text-align:center;font-size:20px; ">ESPN Sports</h1>
	
			<a href="https://www.ESPN.com/" text-align:center;font-size:30px; >Visit ESPN STREAM</a>
			<BR><BR><BR>
			<h1 style="background-color:Dodgerblue;text-align:center;font-size:20px; ">Sonyliv Sports</h1>
		
			<a href="https://www.sonyliv.com/"text-align:center;font-size:30px;  >Visit NDTV STREAM</a>

			
		</div>
		<div>
			
			
		</div>
	</div>
	<footer>
		<p align="center" fontsize="10">PS-SPORTS</p>
		<p align="center">Kathmandu,Nepal</p>
		<p align="center">PS@gmail.com <a href="ps@gmail.com"></a></p>
		<p align="center">Phone No:01-554645,01-4335212</p>
		<p align="center">Copyright &copy; 2020, PS-SPORTS</p>
	</footer>
</body>