
	<html>
<head>
	<style>
div {
  background-image: url('img_st.jpg');
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 
</head>

<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="about.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>
        <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">TV Shows</span>
          <svg>...</svg>
        </a>
    </li>

    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="link-text">Contact</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    <h1>PS-Sports</h1>


  </main>



</body>
</html>
