
	<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 


<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="index3.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="vdvsv.html" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>

        <li class="nav-item">
        <a href="tv.html" class="nav-link">
          <span class="link-text">Contact & Services</span>
          <svg>...</svg>
        </a>
    </li>
        

    <li class="nav-item">
        <a href="aboutus.html" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>
    

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    


  </main>





	<link rel="stylesheet" href="./about.css" type="text/css" />
</head>
<body>
	<nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> PS-SPORTS</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				
				<!--
	   -->
				
				<!--
	   -->
				<li><a href="sports.html">Sport</a></li>
				<!--
	   -->
				
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="aboutusdiv">
			<h1 style="text-align:center;font-size:35px;">Football</h1>

			<p class="aboutus">
			 <IMG SRC="Football.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">

				Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used  There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[3][4][5] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century.[6][7] The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.[8] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage
			</p><BR><BR><BR>


			<h1 style="text-align:center;font-size:25px;">Basketball</h1>

			<p class="aboutus">
			 <IMG SRC="bask.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">

			Dr. James Naismith is known world-wide as the inventor of basketball. He was born in 1861 in Ramsay township, near Almonte, Ontario, Canada.
            The beginning of a brief history of basketball.The concept of basketball was born out of his early school days when he played a simple game known as duck-on-a-rock outside his schoolhouse. The game involved attempting to knock a 'duck' off the top of a large rock by tossing another rock at it. That is how it all started.
            Naismith served as at the YMCA Training School in Springfield, Massachusetts, USA in 1891. This is where the sport of basketball was born. Naismith was faced with the  challenge of finding a sport that was suitable for play inside space. The very first game of basketball was played with a soccer ball and two peach baskets used as goals. The history of basketball started right here.
			</p><BR><BR><BR>


			<h1 style="text-align:center;font-size:35px;">American Football</h1>
			<p class="aboutus">
			 <IMG SRC="ameri.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">

			American football is a tough, physical game requiring a wide range of attributes including explosive power, strength, agility, speed, and physical and mental toughness. The huge collisions and intricate plays involving the 22 players on the field are what make the sport the spectacle that it is.Games can take up to 3 hours to complete and can look quite complex, largely because each play is often highly tactical. In reality football is actually a relatively easy sport to follow and enjoy. It is the complexities of the sport, gained from years of avid watching, which make the game so interesting to watch and make it more than a test of brute strength and muscle. Also referred to as American football, as distinct from football (or soccer as it is also known.)
			</p><BR><BR><BR>


			<h1 style="text-align:center;font-size:35px;">Cricket</h1>

			<p class="aboutus">
			 <IMG SRC="cricket.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">

				Cricket is a sport which is played between two teams of eleven players each who score runs (points). This is done by hitting the ball across the boundary, or by one team's players running between two objects called wickets as many times as possible before the other team gets the ball to either wicket to stop them from scoring runs.The wickets are sets of three small, wooden posts that are at each end of a rectangle of short grass called 'the pitch', which is 22 yards long. The pitch is inside a much larger oval of grass called the 'area of play'. The area of play is a 30 yard circle inside the cricket ground or stadium.[1]
               The game started in England in the 16th century. The earliest definite reference to the sport is in a court case of 1598.[2] The court in Guildford heard a coroner, John Derrick, 		</p><BR><BR><BR>

		</div>
		
	</div>
		<footer>
		<p align="center" fontsize="10">PS-SPORTS</p>
		<p align="center">Kathmandu,Nepal</p>
		<p align="center">PS@gmail.com <a href="ps@gmail.com"></a></p>
		<p align="center">Phone No:01-554645,01-4335212</p>
		<p align="center">Copyright &copy; 2020, PS-SPORTS</p>
	</footer>
</body>
