<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 
</head>

<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

   <li class="nav-item">
        <a href="index3.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="vdvsv.html" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>

        <li class="nav-item">
        <a href="tv.html" class="nav-link">
          <span class="link-text">Contact & Services</span>
          <svg>...</svg>
        </a>
    </li>
        

    <li class="nav-item">
        <a href="aboutus.html" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    <h1> </h1>


  </main>
</body>

<div class="poo">

<span class="number">1..</span><a href="api.html" style="text-decoration:none">


</div>

<div class="bo" id="bo">
<p class="pi"style="margin-left:110px;font-weight:900; color: red">WE ARE PROVIDING EVERY GAME NEWS </p>
   <a href="https://www.google.co.in/search?q=sports&source=lnms&sa=X&ved=0ahUKEwjuua6-vLLaAhWIKo8KHXZgDjEQ_AUICSgA&biw=1536&bih=734&dpr=1.25" style="margin-left:110px;font-weight:900;">

<button class="ew">Move more for Google</BUTTON>
</a>


<div class="contact">

<div class="lo">
<p class="f1" style="margin-left:110px;font-weight:900; color:red">CONTACT US </p>
<p class="f3" style="margin-left:110px;">
WHATS YOUR Dream Game??<BR/>
THE BRITISH COLLEGE
Trade tower,Kathmandu,Nepal
University of the West of England - UWE Bristol, Leeds Beckett University
Phone Number-8437417877<br/>

Come and join us.
</p>
<br/>
<div class="akas">
<a  style="color:white; text-decoration:none" href="https://docs.google.com/forms/d/e/1FAIpQLSfvPyI8usFaXlR4Qb2P8oUZUXDAyofyGQiHC5yD-PnKb4DNAQ/viewform?usp=sf_link" target="_blank" >
<button class="f2" >Join us</button></a>
</div>
</div>
<div class="po">
<p class="f1"  style="margin-left:110px;font-weight:900; color: red">OUR SERVICE
<p class="f3" style="margin-left:110px;font-weight:600;">We have every Game club here .Which is evey useful for Player to Practice, who is beginner in this domain
they just  use as they want.

</p>

</div>
</div>
</body>
</html>