html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <link rel="stylesheet" href="style.css" />
 


<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">PS-Sports</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="index3.html" class="nav-link">
          <span class="link-text">Home</span>
          <svg>...</svg>
        </a>
    </li>
    <li class="nav-item">
      <a href="sports.html" class="nav-link">
          <span class="link-text">Sports</span>
          <svg>...</svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="livestream.html" class="nav-link">
          <span class="link-text">Live Stream</span>
          <svg>...</svg>
        </a>

    </li>
    
    
    <li class="nav-item">
        <a href="vdvsv.html" class="nav-link">
          <span class="link-text">Gallery</span>
          <svg>...</svg>
        </a>

        <li class="nav-item">
        <a href="tv.html" class="nav-link">
          <span class="link-text">Contact & Services</span>
          <svg>...</svg>
        </a>
    </li>
        

    <li class="nav-item">
        <a href="aboutus.html" class="nav-link">
          <span class="link-text">About US</span>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

 

  <main>
    <h1></h1>


  </main>

    </head>
<BODY  > 

    <nav id="navbar" class="">
		<div class="nav-wrapper">
			<!-- Navbar Logo -->
			<div class="logo">
				<!-- Logo Placeholder for Inlustration -->
				<a href="../navbar/nav.html"><i class="fa fa-angellist"></i> -->PS-SPORTS<--</a>
			</div>

			<!-- Navbar Links -->
			<ul id="menu">
				
				<!--
	   -->
				<li><a href="../gallery/website4.html">gallery</a></li>
				<!--
	   -->
			
				<!--
	   -->
			
			</ul>
		</div>
	</nav>
    

<div class="main">
    <div class="row">
        <IMG SRC="paru.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="1.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="2.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="i.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="il.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="ilv.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="ilve.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="12.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
        <IMG SRC="bask.jpg" BORDER=3 VSPACE=50 HSPACE=15 class="imgstyle">
            
    </div>
   
</div>

<footer>
            <p align="center" fontsize=10>Sports news</p>
            <p align="center">Kathmandu,Nepal</p>
            <p align="center">selfimprovement@gmail.com</p>
            <p align="center">Phone No:01-4235245,01-4335212</p>
            <p align="center">Copyright &copy; 2020, Self Improvement</p>
        </footer>
<a href="PamodShahi34@gmail.com">Email Us</a>


</IMG>
</body>
</html>