<html>
<head>
<meta charset=utf-8 />
<title>Set the background color of a paragraph</title>
<script type="text/javascript"> 
function set_background() {
 docBody = document.getElementsByTagName("body")[0];
  //Get all the p elements that are descendants of the body
  myBodyElements = docBody.getElementsByTagName("p");
// get the first p elements
  myp1 = myBodyElements[0];
  myp1.style.background = "rgb(255,0,0)";
// get the second p elements
  myp2 = myBodyElements[1];
  myp2.style.background = "rgb(255,255,0)";
}
</script>
</head>
<body>
<input type="button" value="Click to set paragraph background color" onclick="set_background()">
<p>Say the word, on my way
Yeah babe, yeah babe, yeah babeAny night, any daySay the word, on my wayIn the morning or late Bona fide stallionYou ain't in no stable, no, you stay on the runAin't on the side, you're number one Yeah, every time I come around, you get it done</p>
<p>Say the word, on my way
Yeah babe, yeah babe, yeah babeAny night, any daySay the word, on my wayIn the morning or late Bona fide stallionYou ain't in no stable, no, you stay on the runAin't on the side, you're number one Yeah, every time I come around, you get it done</p>
</body>
</html>