<html>
    <head>
        <title>Exercise 2</title>
    </head>
    <body>
        <a name="top"></a>
        <h1 align="center">Paragraph</h1>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p
        ><p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p
        ><p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p
        ><p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        </p>
        <p>
            Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character traits or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles.
        
        </p><hr>
        <p><h4>Contact Information:</h4><br>
            Your contact information are here!
        </p>
        <a name="bottom"></a>
        
    </body>
</html>