<head>
	<title>ABc, Inc. Year End Budget Summery</title>
	<link rel="stylesheet" href="./index.css" type="text/css" />
</head>
<body>
	<h1>the Summery</h1>
	<div id="budgetsummary">
		<p>
			This is the budget summary for Abc,Inc. In the Year 2005, we had an income
			of
			<span class="income">$74,935 </span>.We had expenses of
			<span class="expenses">$41,167</span>.This allowed us to have a profit of
			<span class="profit">$33,768</span>
		</p>
		<p>
			In 2000, we had an income of <span class="income">$50,123</span> and
			expenses pd <span class="expenses">$30,796</span> .This allowed us to have
			a profit of
			<span class="profit">
				$19,327
			</span>
		</p>
		<p>
			In 1995, we had an income of <span class="income">$35,181</span> and
			expenses pd <span class="expenses">$29,796</span> .This allowed us to have
			a profit of
			<span class="profit">
				$5,410
			</span>
		</p>
		<p>
			In 1990, we had an income of <span class="income">$20031</span> and
			expenses pd <span class="expenses">$19,217</span> .This allowed us to have
			a profit of
			<span class="profit">
				$760
			</span>
		</p>
		<p>
			As you can seem we are constantky growing . AS we move further into the
			21st century , as ABC, Inc. we think the furtheris bright!
		</p>
	</div>
</body>
