.div1 {

	width: 200px;

	height: 600px;
	background-color: blue;


}

.div2 {
	position: relative;

	width: 500px;
	height: 600px;


	left: 205px;
	top: -615px;
	margin: 0px;

}

.grbox {
	bottom: 0px;
	margin: 0px;


	height: 150px;

}


.yellow {
	width: 300px;
	height: 150px;
	background-color: yellow;
	position: relative;
	left: 0px;
	bottom: 0px;


}

.red {

	width: 250px;
	height: 150px;
	background-color: red;
	position: relative;
	left: 250px;

	bottom: 169px;
}

.green {
	margin: 0px;

	background-color: green;
	height: 420px;
}

.blue ol {
	padding-top: 50px;
}

ol li {
	padding: 20px;
}

.blue h3 {
	padding-top: 50px;
}

.yellow h3 {
	padding-top: 100px;
	padding-left: 200px;
}

.red h3 {
	padding-left: 100px;
	padding-top: 75px;
}

.green h3 {
	padding-left: 40px;
}

.green ul {
	padding-top: 50px;
	padding-left: 100px;
}

li {
	padding: 10px;
}