<head>
	<link rel="stylesheet" href="./index.css" type="text/css" />
</head>
<body>
	<div class="div1">
		<div class="blue">
			<h3>A numbered list</h3>

			<ol>
				<li>Able</li>
				<li>Baker</li>
				<li>Charleie</li>
				<li>Delta</li>
				<li>Echo</li>
			</ol>
		</div>
	</div>
	<div class="div2">
		<div class="grbox">
			<div class="yellow"><h3>B</h3></div>
			<div class="red"><h3>C</h3></div>
		</div>

		<div class="green">
			<h3>An unnumbered list:</h3>
			<ul>
				<li>Pounds</li>
				<li>Dollars</li>

				<li>Euro</li>

				<li>Yen</li>
				<li>Roubles</li>
			</ul>
		</div>
	</div>
</body>
